# TestGenerator

./: TestGenerator.sln
Console/: Console.csproj  Program.cs
Console/Input/: MethodInfo.cs  ThreadInfo.cs  TraceResult.cs  Tracer.cs
Console/Output/: MethodInfoTests.cs  ThreadInfoTests.cs  TraceResultTests.cs  TracerTests.cs
Generator/: GeneratedFileInfo.cs  Generator.cs  Generator.csproj
Tests/: Testing.cs  Tests.csproj
Tests/Input/: Exemple.cs
